# datasource
#spring.datasource.url=jdbc:h2:file:./data/employee
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

# liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true